# rdi-client-java

./: LICENSE  README.md  _config.yml  index.html  index.md  jenkins-deploy.sh  params.json  pom.xml
api/0.0.1-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/0.0.1-SNAPSHOT/com/metamx/rdiclient/: JacksonSerializer.html  PassthroughSerializer.html  RdiClient.html  RdiClientConfig.Builder.html  RdiClientConfig.ContentEncoding.html  RdiClientConfig.html  RdiClientImpl.html  RdiClients.html  RdiException.html  RdiHttpResponseException.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/0.0.1-SNAPSHOT/com/metamx/rdiclient/class-use/: JacksonSerializer.html  PassthroughSerializer.html  RdiClient.html  RdiClientConfig.Builder.html  RdiClientConfig.ContentEncoding.html  RdiClientConfig.html  RdiClientImpl.html  RdiClients.html  RdiException.html  RdiHttpResponseException.html  Serializer.html
api/0.0.1-SNAPSHOT/com/metamx/rdiclient/kafka/: KafkaRdiConsumer.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/: pom.xml
core/src/main/java/com/metamx/rdiclient/: JacksonSerializer.java  PassthroughSerializer.java  RdiClient.java  RdiClientConfig.java  RdiClientImpl.java  RdiClients.java  RdiException.java  RdiHttpResponseException.java  RdiResponse.java  Serializer.java
core/src/main/java/com/metamx/rdiclient/example/: Examples.java  FileInputMain.java
core/src/main/java/com/metamx/rdiclient/metrics/: FeedMetrics.java  RdiMetrics.java
core/src/test/java/com/metamx/rdiclient/: JacksonSerializerTest.java  PassthroughSerializerTest.java  RdiClientConfigTest.java  RdiClientImplTest.java
core/src/test/resources/: logback.xml
distribution/: pom.xml
distribution/src/main/assembly/: descriptor.xml
distribution/src/main/conf/: kafka.properties  logback.xml  rdi.properties
distribution/src/main/sh/: rdi-kafka-consumer.sh  rdi-send-files.sh
kafka/: pom.xml
public/css/: poole.css
static/apidocs/0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
static/apidocs/0.1/com/metamx/rdiclient/: JacksonSerializer.html  PassthroughSerializer.html  RdiClient.html  RdiClientConfig.Builder.html  RdiClientConfig.ContentEncoding.html  RdiClientConfig.html  RdiClientImpl.html  RdiClients.html  RdiException.html  RdiHttpResponseException.html  RdiResponse.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
static/apidocs/0.12/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
static/apidocs/0.12/com/metamx/rdiclient/: JacksonSerializer.html  PassthroughSerializer.html  RdiClient.html  RdiClientConfig.Builder.html  RdiClientConfig.ContentEncoding.html  RdiClientConfig.html  RdiClientImpl.html  RdiClients.html  RdiException.html  RdiHttpResponseException.html  RdiResponse.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
static/apidocs/0.13/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
static/apidocs/0.13/com/metamx/rdiclient/: JacksonSerializer.html  PassthroughSerializer.html  RdiClient.html  RdiClientConfig.Builder.html  RdiClientConfig.ContentEncoding.html  RdiClientConfig.html  RdiClientImpl.html  RdiClients.html  RdiException.html  RdiHttpResponseException.html  RdiResponse.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
static/apidocs/0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
static/apidocs/0.2/com/metamx/rdiclient/: JacksonSerializer.html  PassthroughSerializer.html  RdiClient.html  RdiClientConfig.Builder.html  RdiClientConfig.ContentEncoding.html  RdiClientConfig.html  RdiClientImpl.html  RdiClients.html  RdiException.html  RdiHttpResponseException.html  RdiResponse.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
static/apidocs/0.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
static/apidocs/0.3/com/metamx/rdiclient/: JacksonSerializer.html  PassthroughSerializer.html  RdiClient.html  RdiClientConfig.Builder.html  RdiClientConfig.ContentEncoding.html  RdiClientConfig.html  RdiClientImpl.html  RdiClients.html  RdiException.html  RdiHttpResponseException.html  RdiResponse.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
static/apidocs/0.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
static/apidocs/0.4/com/metamx/rdiclient/: JacksonSerializer.html  PassthroughSerializer.html  RdiClient.html  RdiClientConfig.html  (+12 more)
static/apidocs/0.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+179 files in other folders)
